{
  "name": "dingtalk-approval-fetcher",
  "version": "2.0.0",
  "description": "定时获取钉钉审批数据",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch --include scripts src/index.ts",
    "refresh:dingtalk": "tsx scripts/refresh-from-dingtalk.ts",
    "refresh:dingtalk:window": "tsx scripts/refresh-from-dingtalk-window.ts",
    "backfill:base-currency": "tsx scripts/backfill-base-currency.ts",
    "backfill:dept-splits": "tsx scripts/backfill-dept-splits.ts --backfill",
    "rebuild:dept-splits": "tsx scripts/backfill-dept-splits.ts",
    "sync:fx-rates": "tsx scripts/sync-fx-rates.ts",
    "sync:approval-expenses": "tsx scripts/sync-approval-expenses-from-dingtalk.ts",
    "db:ensure-fx-rates": "tsx scripts/ensure-fx-rates-table.ts",
    "db:ensure-approval-expense-schema": "tsx scripts/ensure-approval-expense-schema.ts",
    "db:rebuild-approval-expense-schema": "tsx scripts/rebuild-approval-expense-schema.ts",
    "backfill:approval-expense-schema": "tsx scripts/backfill-approval-expense-schema.ts",
    "backfill:approval-expense-attachments": "tsx scripts/backfill-approval-expense-attachments.ts",
    "repair:expense-department-identities": "tsx scripts/repair-expense-department-identities.ts",
    "reparse:amount-from-raw": "tsx scripts/reparse-amount-from-raw.ts",
    "build": "tsc",
    "test": "node --import tsx --test"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "pg": "^8.21.0",
    "tsx": "^4.22.4",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.0.2",
    "typescript": "^6.0.3"
  }
}
