{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}
